# >>> ver 0.1.0.0 - released
# - SSH to mikrotik.  Action: Taking arguments from cli: --user, --password, --hostname, --port
# - Create: --ident option. Action: prints router identity - default action
# - Add to: --ident full. Action: prints system architecture
# - Create: --adduser. Action: -adduser user:pass
# - Create: --deluser. Action: -deluser user
# - Add to: --hostname <arg1>,<arg2>,...<argN>
# ----------------------------------------------------------------------------
# >>> ver 0.2.0.0 - released
# - Create: Certificate connection: ID-DSA
# - Create: --conf. Action: Access from list in xml schema.
# - Create: --listusers. Action: Print list of current users
# - Create: --run. Action: Runs whatever in quotes. '/system identity get name'
# - Create: --health. Action: Returns health information.
# - Fix: clean code, clean usage, make it simpler and faster
# ----------------------------------------------------------------------------
# >>> ver 0.3.0.0 - released
# - Create: --silent. Action: No output at all
# - Add to: Github
# - Parse rsc file to target device
# - Upload file to target device
# - Add logging - INFO level
# - Start and adapt versioning to: major.minor[.patch[.sub]]
# - Refactoring the treatment of some exceptions
# - Project rename: YAMT - Yet Another Mikrotik Tool
# ----------------------------------------------------------------------------
# >>> ver 0.4.0.0 - in development
# - Create: --asn2adl. Action: Downloads ASN list and create address list from the addresses.
# - Create: --snapshot. Action: Collects device information and export to html. Takes arguments: html destination directory and filename.
#          Ex. ./yamt.py --conf cis_region_routers.xml --status /var/www/look_at_me.html
# ----------------------------------------------------------------------------
# >>> ver 0.5.0.0 - ToDo
# - Implement ncurses interactive interface
# ----------------------------------------------------------------------------
